{
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack"
      ]
    }
  },
  "dockerComposeFile": "docker-compose.yml",
  "features": {
    "ghcr.io/devcontainers/features/nix:1": {
      "multiUser": false,
      "packages": "jdk21, lazygit, nodejs, neovim, starship, stow, tmux",
      "useAttributePath": true,
      "version": "latest"
    }
  },
  "initializeCommand": "echo LOCAL_WORKSPACE_FOLDER=${localWorkspaceFolderBasename} > .devcontainer/.env && .devcontainer/init.sh",
  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/install.sh,target=/home/vscode/install.sh,type=bind,consistency=cached"
  ],
  "name": "Liferay Workspace",
  "onCreateCommand": "$HOME/install.sh",
  "postCreateCommand": "blade gw clean deploy",
  "remoteEnv": {
    "LANG": "en_US.UTF-8",
    "PATH": "${containerEnv:PATH}:/home/vscode/jpm/bin:/home/vscode/.nix-profile/bin:/home/vscode/.npm-global/bin"
  },
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
}